[gd_scene load_steps=6 format=3 uid="uid://c81bb4ay4vy1u"]

[ext_resource type="Script" uid="uid://cdiddfomxgl1j" path="res://scripts/enemy.gd" id="1_f0pc4"]
[ext_resource type="Texture2D" uid="uid://cwld5lao4a1ym" path="res://art/texture1.png" id="1_yy5ng"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_woeia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1u70j"]
albedo_texture = ExtResource("1_yy5ng")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gbrad"]

[node name="enemy" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_f0pc4")
explosion_dramaticism = 0.11

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_woeia")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_1u70j")
mesh = SubResource("CapsuleMesh_gbrad")
