[gd_scene format=3 uid="uid://ba0u6t6pv8lqo"]

[ext_resource type="Script" uid="uid://cdu6vcvd4x0eb" path="res://scripts/enemies/zombie.gd" id="1_rdvt3"]
[ext_resource type="PackedScene" uid="uid://yobr5w5o1i46" path="res://scenes/enemies/enemy_mele.tscn" id="3_a0lpg"]
[ext_resource type="PackedScene" uid="uid://37rm8fsnx4uh" path="res://art/enemies/monster1.glb" id="4_a0lpg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0lpg"]
radius = 0.4
height = 2.6

[node name="Zombie" type="CharacterBody3D" unique_id=414510723]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_rdvt3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2096307105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24301529, 0)
shape = SubResource("CapsuleShape3D_a0lpg")

[node name="blood_point" type="Node3D" parent="." unique_id=688787255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48281407, 0.286726, 0)

[node name="blood_point2" type="Node3D" parent="." unique_id=1881673552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49650958, 0.286726, 0)

[node name="blood_point3" type="Node3D" parent="." unique_id=1042393661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.573, 0.50981754)

[node name="blood_point4" type="Node3D" parent="." unique_id=1119261028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5054822, -0.4970399)

[node name="Timer" type="Timer" parent="." unique_id=1942220973]
wait_time = 0.1
autostart = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=116302317]
avoidance_enabled = true
height = 2.2
radius = 0.8

[node name="EnemyMele" parent="." unique_id=1660640899 instance=ExtResource("3_a0lpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28349942, 0)

[node name="monster1" parent="." unique_id=1969502188 instance=ExtResource("4_a0lpg")]
transform = Transform3D(-1.0927847e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.0927847e-08, 0, -1.0880497, 0.14477491)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
