[gd_scene format=3 uid="uid://crqjtt3u1qqi4"]

[ext_resource type="Script" uid="uid://54384cnuqro2" path="res://scripts/menu/pause_menu.gd" id="1_n54lc"]

[node name="PauseMenu" type="Control" unique_id=992502487]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n54lc")

[node name="Label" type="Label" parent="." unique_id=1664801445]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.0
offset_right = 193.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 81
text = "PAUSED // PAUSED // PAUSED"

[node name="Label2" type="Label" parent="." unique_id=815829395]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -574.5
offset_top = -111.0
offset_right = 574.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 81
text = "PAUSED // PAUSED // PAUSED"

[node name="GridContainer" type="GridContainer" parent="." unique_id=1212956885]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -136.0
offset_right = 95.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="GridContainer" unique_id=1857076502]
process_mode = 3
custom_minimum_size = Vector2(190, 88)
layout_mode = 2
text = "CONTINUE"

[node name="RestartButton" type="Button" parent="GridContainer" unique_id=1051253348]
process_mode = 3
custom_minimum_size = Vector2(190, 88)
layout_mode = 2
text = "RESTART"

[node name="SettingsButton" type="Button" parent="GridContainer" unique_id=1025269174]
process_mode = 3
custom_minimum_size = Vector2(190, 88)
layout_mode = 2
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="GridContainer" unique_id=1290221717]
process_mode = 3
custom_minimum_size = Vector2(190, 88)
layout_mode = 2
text = "EXIT"

[connection signal="pressed" from="GridContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="GridContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GridContainer/ExitButton" to="." method="_on_exit_button_pressed"]
