[gd_scene format=3 uid="uid://c80pdwpxa1lr7"]

[ext_resource type="Script" uid="uid://cgmvu12mcl4oo" path="res://scripts/fx/blood_stream.gd" id="1_llcfr"]
[ext_resource type="Texture2D" uid="uid://bekb8n3m2yol3" path="res://art/fx/T_smoke_b7.png" id="1_s6d3e"]
[ext_resource type="Curve" uid="uid://b3ak7ytk1vet2" path="res://bs/alpha_curve.tres" id="2_jx0uu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jx0uu"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.95233446, 0, 0.114763, 1)
albedo_texture = ExtResource("1_s6d3e")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 1.082
proximity_fade_distance = 4096.0

[sub_resource type="CurveTexture" id="CurveTexture_llcfr"]
texture_mode = 1
curve = ExtResource("2_jx0uu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_llcfr"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
velocity_pivot = Vector3(0, 0.8, 0)
direction = Vector3(1, 0.8, 0)
spread = 6.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
angular_velocity_min = -150.00002
angular_velocity_max = 149.99998
scale_min = 0.19999999
scale_max = 0.39999998
alpha_curve = SubResource("CurveTexture_llcfr")
collision_mode = 2
collision_use_scale = true
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="QuadMesh" id="QuadMesh_frkm1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wpo4n"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_c6qgf"]
top_radius = 0.01
bottom_radius = 0.01
height = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_nyv2q"]
top_radius = 0.01
bottom_radius = 0.01
height = 20.0
rings = 10

[node name="blood_stream" type="Node3D" unique_id=1366203507]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_llcfr")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1576381172]
material_override = SubResource("StandardMaterial3D_jx0uu")
amount = 200
lifetime = 3.0
speed_scale = 1.3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_llcfr")
draw_pass_1 = SubResource("QuadMesh_frkm1")

[node name="RayCast3D2" type="RayCast3D" parent="." unique_id=472207744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.2, 0)
target_position = Vector3(2, -3, 0)

[node name="RayCast3D3" type="RayCast3D" parent="." unique_id=46645660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2.8, 0)
target_position = Vector3(4, -20, 0)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1792580174]
transform = Transform3D(-0.1736482, -0.7878462, 0, 0.9848077, -0.13891856, 0, 0, 0, 1, 0.2, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=335001323]
transform = Transform3D(0.14763679, 0.9890416, -3.725798e-08, -0.9890416, 0.14763679, -4.3232383e-08, -3.725798e-08, 4.3232387e-08, 1, 0.60360277, 0.16284688, 2.6384315e-08)
visible = false
mesh = SubResource("CylinderMesh_wpo4n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=94581740]
transform = Transform3D(-0.8339533, 0.5518352, -8.0164654e-08, -0.5518352, -0.8339533, -2.4121487e-08, -8.0164654e-08, 2.4121485e-08, 1, 2.0990157, -1.4379874, 9.175089e-08)
visible = false
mesh = SubResource("CylinderMesh_c6qgf")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1110858330]
transform = Transform3D(0.98261607, -0.18564951, -7.5986506e-10, 0.18564951, 0.98261607, 8.115011e-09, -7.598757e-10, -8.115007e-09, 1, 4.8682413, -12.667171, 2.1279756e-07)
visible = false
mesh = SubResource("CylinderMesh_nyv2q")
skeleton = NodePath("../MeshInstance3D")
