[gd_scene format=3 uid="uid://cmj0ryqpeodd4"]

[ext_resource type="Script" uid="uid://ec6m0stvvfe0" path="res://scripts/fx/decal_black.gd" id="1_8dlfn"]
[ext_resource type="Texture2D" uid="uid://d4kjt2ks6qn3q" path="res://art/fx/texture2.png" id="2_ir55a"]

[node name="decal_black" type="Node3D" unique_id=1558340102]
script = ExtResource("1_8dlfn")

[node name="Decal" type="Decal" parent="." unique_id=282603563]
size = Vector3(2, 1.5, 2)
texture_albedo = ExtResource("2_ir55a")
normal_fade = 0.7
upper_fade = 1.0
lower_fade = 1.0
distance_fade_begin = 0.0
cull_mask = 1047680

[node name="Decal2" type="Decal" parent="." unique_id=907723776]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0)
size = Vector3(2, 1.5, 2)
texture_albedo = ExtResource("2_ir55a")
normal_fade = 0.7
upper_fade = 1.0
lower_fade = 1.0
distance_fade_begin = 0.0
cull_mask = 1047680

[node name="Decal3" type="Decal" parent="." unique_id=174028443]
transform = Transform3D(1, 0, 0, 0, 0.7071067, -0.7071067, 0, 0.7071067, 0.7071067, 0, 0, 0)
size = Vector3(2, 1.5, 2)
texture_albedo = ExtResource("2_ir55a")
normal_fade = 0.7
upper_fade = 1.0
lower_fade = 1.0
distance_fade_begin = 0.0
cull_mask = 1047680

[node name="Decal4" type="Decal" parent="." unique_id=93914141]
transform = Transform3D(1, 0, 0, 0, -0.7071067, -0.7071067, 0, 0.7071067, -0.7071067, 0, 0, 0)
size = Vector3(2, 1.5, 2)
texture_albedo = ExtResource("2_ir55a")
normal_fade = 0.7
upper_fade = 1.0
lower_fade = 1.0
distance_fade_begin = 0.0
cull_mask = 1047680

[node name="Decal5" type="Decal" parent="." unique_id=1146242113]
transform = Transform3D(1, 0, 0, 0, -0.9999998, 8.742276e-08, 0, -8.742276e-08, -0.9999998, 0, 0, 0)
size = Vector3(2, 1.5, 2)
texture_albedo = ExtResource("2_ir55a")
normal_fade = 0.7
upper_fade = 1.0
lower_fade = 1.0
distance_fade_begin = 0.0
cull_mask = 1047680

[node name="Timer" type="Timer" parent="." unique_id=707831440]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
